{
  "name": "macintodd-math-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "education",
    "algebra",
    "math",
    "next.js",
    "react"
  ],
  "author": "Shawn Todd",
  "license": "ISC",
  "description": "Algebra 2 website with assignments and interactive math apps",
  "dependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "katex": "^0.16.22",
    "next": "^15.4.5",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-katex": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
